#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage ("docker login") {
            steps {
                echo " ================== docker login ================== "
                withCredentials([usernamePassword(credentialsId: 'dockerhub_mutualfeelings', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')])
                sh """
                docker login -u $USERNAME -p $PASSWORD
                """
            }
        }
        
        stage ("docker build") {
            steps {
                echo " ================== start build image ================== "
                dir ('docker/toolbox') {
                    sh 'docker build -t mutuallfeelings/toolbox:latest .'
                }
            }
        }
    }
}