#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker imsage")
            step {
                echo " ================== start build image =================="
                dir ('docker/toolbox') {
                    sh 'docker build .'
                }
            }
    }
}
